apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: titc-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  tls:
  - hosts:
    - proxy.navida.dev
    secretName: proxy.navida.dev
  rules:
  - host: proxy.navida.dev
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: titc-nginx-ingress-ingress-nginx-controller
            port:
              number: 80
